{
  "name": "chattanooga-marathon-collector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "migrate": "node-pg-migrate"
  },
  "author": "Alex Cruikshank",
  "license": "ISC",
  "dependencies": {
    "binary": "^0.3.0",
    "concat-stream": "^1.5.1",
    "dateformat": "^1.0.12",
    "dotenv": "^2.0.0",
    "event-stream": "^3.3.2",
    "express": "^4.13.3",
    "JSONStream": "^1.0.7",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.9.0",
    "pg-query-stream": "^1.0.0",
    "ws": "^1.0.1"
  }
}
